body {
	background: #fff;
}

.dark-mode {
	background-color: #333;
	color: #fff;
    }
    
    .dark-mode-nav {
	background-color: #5e3030;
	color: #fff;
    }

    .dark-mode-nav a {
	color: #fff;
    }

    .dark-mode-links {
	background-color: #333;
	color: #333;
    }


header {
	background-color: #d4a5a5; 
	text-align: center;
	border: 1px solid black;
}

header h1 {
	font-size: 46px;
	text-shadow: 3px 0px 3px black;
}

header h5 {
	margin-top: -35px;
	font-size: 18px;
	text-shadow: 0px 0px 2px black;
}

nav ul {
	list-style-type: none;
	margin-right: 20px;

}

nav ul li {
	padding: 10px;
	display: inline-block;
}

nav ul li a{
	color: black;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;

}

nav ul li a:hover {
	color: #3b5998;
	text-decoration: underline;
}

.länk {
	background-color: #3b5998;
	margin: 5px;
	text-align: center;
	font-size: 16px;
}

.länk a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.länk a:hover {
	color: black;
	text-decoration: underline;
}



section {
	padding: 10px;
	border: 1px solid black;
	background-color: #d4a5a5;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
}

#styling {
	padding: 10px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
}

.styling {
	padding: 10px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
}

.styling a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.styling a:hover {
	color: black;
	text-decoration: underline;
}


.infotext {
	padding: 0px 30px 0px 30px;
	text-align: center;
	font-size: 14px;
}

.infotext a {
	color: black;
	text-decoration: none;
}

.infotext a:hover {
	color: #3b5998;
}

.styckerubrik {
	text-align: center;
	text-shadow: 0 0 2px black;
	font-size: 30px;
}


.bild {
	border: 2px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
}

.container {
	display: grid;
	grid-template-columns: repeat(11, 1fr);
}

.sektionsrubrik {
	text-align: center;
	font-weight: bold;
	text-shadow: 0 0 4px black;
	font-size: 40px;
}

nav {
	display: grid;
	background-color: #d4a5a5;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	grid-row: 3;
	text-align: center;
	margin-bottom: 20px;
	font-size: 36px;
}

@media screen and (max-width: 600px) {
	.navigering {
		float: none;
		width: 100%;
	}
	.sektionsrubrik {
		font-size: 25px;
	}
	.styckerubrik, .länk a {
		font-size: 16px;
	}
	.infotext, #javatext {
		font-size: 10px;
	}
	#bellaText {
		text-align: center;
		padding: 0;
	}
	
	#hundMedPris {
		float: none;
		margin-right: 10px;
	}
	#sovandeHund {
		float: none;
		margin-left: 10px;
		} 
}


/* Styling för sidan Meny */

.info-content {
	display: none; /* Hidden by default */
	font-weight: bold;
	margin-top: 10px;
	position: fixed;
    }

.toggle-info {
	grid-row: 12;
	grid-column: 2;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#rubrik {
	grid-column: 1 / 12;
	grid-row: 1 / 2;
}

.länkar {
	grid-row: 5 / 7;
	grid-column: 5/8;
	border: 0;
	margin-bottom: 20px;
	margin-top: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#tjaderandens_kennel {
	grid-row: 7 / 10;
	grid-column: 2 / 7;
	margin-right: 20px;
	margin-bottom: 20px;
}
	

#hundbild1 {
	grid-row: 7 / 10;
	grid-column: 7 / 10;
	margin-left: 20px;
	margin-bottom: 20px;
}

#hundägare {
	margin-top: 8px;
	width: 406px;
	height: 266px;
	object-fit: cover;
	width: 100%;
}

#lopanosarna {
	grid-row: 11;
	grid-column: 2 / 7;
	margin-right: 20px;
	margin-top: 20px;
}

 #hundhoppare {
	grid-row: 11 / 13;
	grid-column: 7 / 10;
	margin-left: 20px;
	margin-top: 20px;
} 

#extrasida {
	grid-row: 13;
	grid-column: 6/7;
	background-color: #3b5998;
	margin-bottom: 20px;
}

#darkmode {
	grid-row: 4;
	grid-column: 5;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #backgroundimage {
	grid-row: 4;
	grid-column: 7;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


#menyfottext {
	grid-row: 15;
	grid-column: 1 / 12;
}

#hundhopp1 {
	object-fit: cover;
	width: 100%;
	height: 30%;
}

#hundhopp2 {
	object-fit: cover;
	width: 100%;
	height: 30%;
}


/* Styling för sidan Hundar */

.image-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
    }
    
    .modal-content {
	max-width: 90%;
	max-height: 80%;
    }
    
    .close {
	position: absolute;
	top: 20px;
	right: 30px;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
    }

#darkmodehundar {
	grid-row: 4;
	grid-column: 6;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	white-space: normal;
	height: 70px;
	min-height: 70px;
	width: 130px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #backgroundimagehundar {
	grid-row: 4;
	grid-column: 6;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	margin-top: 100px;
	height: 80px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


#valparhundhopp {
	grid-row: 4 / 5;
	grid-column: 3 / 5;
	margin-left: 10px;
}

#hundardöddjur {
	grid-row: 4 / 5;
	grid-column: 8 / 10;
	margin-right: 10px;
}

#valphundhopp {
	object-fit: cover;
	width: 100%;
}

#hunddöddjur {
	object-fit: cover;
	width: 100%;
}

#goldenRetriever {
	grid-row: 6 / 8;
	grid-column: 2 / 6;
	margin-top: 10px;
}

#finskSpets {
	grid-row: 6 / 8;
	grid-column: 7 / 11;
	margin-top: 10px;
}

#våraHundar {
	grid-row: 9;
	grid-column: 5 / 8;
}

#java {
	grid-row: 10 / 12;
	grid-column: 2 / 6;
	margin-bottom: 30px;
} 

#javatext {
	text-align: center;
	font-size: 12px;
}


#sovandeHund {
float: left;
} 

.våraHundarRubrikHöger {
	font-size: 20px;
	text-shadow: 0 0 1px black;
	text-align: right;
	padding-right: 5px;
}

.våraHundarRubrikVänster {
	text-align: left;
	font-size: 20px;
	padding-left: 5px;
	text-shadow: 0 0 1px black;
}

.våraHundarStyckerubrik {
	text-align: center;
	text-shadow: 0 0 1px black;
	font-size: 14px;
}

#bella {
	grid-row: 10 / 11;
	grid-column: 7 / 11;
	margin-bottom: 30px;

} 

#bellaText {
	text-align: left;
	padding-left: 5px;
}

#hundMedPris {
	float: right;
}

/* Styling till sidan kurser */

@media print {
	.navigering, #hundarmedpris, #prispåbacken {
		display: none;
	}
	#kurser {
		width: 800px;
		margin: 0;
	}
	.styckerubrik {
		font-size: 20px;
	}

}

#kursutbud {
	grid-row: 5;
	grid-column: 5 / 8;
}

#kurser {
	grid-row: 6 / 13;
	grid-column: 4 / 9;
	margin-bottom: 30px;
}

.kursrubrik {
	text-align: center;
}

#hundarmedpris {
	grid-row: 6 / 7;
	grid-column: 1 / 3;
}

#prispåbacken {
	grid-row: 6 / 9;
	grid-column: 10 / 12;
}

#hundarmedpriser {
	transform: rotate(-15deg);
	margin-left: 40px;
	object-fit: cover;
	width: 100%;
}

#prispåbacken1 {
	transform: rotate(15deg);
	object-fit: cover;
	width: 75%;
}

#prispåbacken2 {
	transform: rotate(15deg);
	object-fit: cover;
	width: 75%;
}

/* Styling till sidan Om oss */

#faq-section {
	grid-column: 3/10;
}

#faqheader {
	text-align: center;
}

.faq-item + .faq-item {
	margin-top: 10px;
      }
      
      .faq-question {
	background-color: #007bff;
	color: white;
	cursor: pointer;
	padding: 10px;
	width: 100%;
	border: 1px solid black;
	text-align: left;
	outline: none;
	font-size: 15px;
	border-radius: 5px;
      }
      
      .faq-answer {
	padding: 15px;
	background-color: #f9f9f9;
	border: none;
	border-left: 3px solid #007bff;
	display: inline-block;

      }
      


#liteommig {
	grid-row: 5 / 12;
	grid-column: 2 / 7;
	margin: 30px 0;
}

#kontaktinfo {
	grid-row: 5 / 8;
	grid-column: 8 / 11;
	margin-bottom: 10px;
	margin-top: 30px;
}

#vägbeskrivning {
	grid-row: 8 / 11;
	grid-column: 7 / 12;
	margin: 20px;
}

#susannatext, #susannatext1 {
	text-align: left;
	padding: 0 30px 0 0;
}

.ommigstyckerubrik {
	text-align: left;
}

#kontaktinfotext {
	font-weight: bold;
	text-align: left;
}

#hundägareomoss {
	object-fit: cover;
	width: 100%;
}

/* styling till sidan valpar */

#darkmodevalpar {
	grid-row: 4;
	grid-column: 5;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #backgroundimagevalpar {
	grid-row: 4;
	grid-column: 7;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }



#intresseanmälan {
	grid-row: 5 / 11;
	grid-column: 3 / 10;
	margin-bottom: 30px;
}

.line {
	height: 1px;
	background: black;
	margin: 20px 0;
}

form {
	margin-top: 10px;
}

input[type=text], select, textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid black;
	border-radius: 2px;
	resize: vertical;
}

.textlabel {
	padding: 12px 12px 12px 0;
	display: inline-block;
	margin-left: 5px;
}

button {
	background-color: #3b5998;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	float: right;
	margin-top: 20px;
}

.radiolabel {
	padding: 12px 12px 12px 0;
	display: table;
}

input[type=radio] {
	display: inline-block;
	resize: vertical;
}


button:hover {
	background-color: darkblue;
}

input[type=checkbox] {
	display: inline-block;

}

.radiobuttonlabel:hover {
	color: #3b5998;
	text-decoration: solid underline;
}

.checkboxlabel {
	padding: 2px 0;
	display: inline-block;
}


#presentation {
	margin-top: 20px;
	height: 100px;
}

#hundmedvalparaside {
	grid-row: 5/6;
	grid-column: 1/3;
}

#valpihandaside {
	grid-row: 7/8;
	grid-column: 1/3;
}

#utforskandevalpaside {
	grid-row: 5/6;
	grid-column: 10/12;
	margin-left: 20px;
}

#sovandevalpaside {
	grid-row: 7/8;
	grid-column: 10/12;
	margin-left: 20px;
}

#hundmedvalpar {
	object-fit: cover;
	width: 90%;
}

#valpihand {
	object-fit: cover;
	width: 90%;
}

#utforskandevalp {
	object-fit: cover;
	width: 100%;
}

#sovandevalp {
	object-fit: cover;
	width: 100%;
}

#largeImageViewer {
	display: none; /* Initially hide the viewer */
	width: 35%; /* Or any size you prefer */
	height: 80%;
	z-index: 100; /* Ensure it's above other content */
	position: fixed; /* Or absolute, depending on how you want to show it */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
    }

    .blur-background {
	filter: blur(8px);
    }
/* Styling till sidan extrasida */¨

.highlight {
	background-color: green;
}

#video {
	grid-column: 4/9;
	grid-row: 4/6;
	margin-top: 20px;
	padding: 0 20px 20px 20px;
}

video {
	object-fit: cover;
	width: 100%;
	
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin: 20px 0;
	grid-row: 7/9;
	grid-column: 3/10;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

#helloworld {
	grid-row: 10;
	grid-column: 5/8;
	margin-bottom: 10px;
	border-radius: 10px;
}

#tillbaka {
	grid-row: 11;
	grid-column: 5/8;
	margin-bottom: 50px;
	margin-top: 10px;
}

#playButton {
	grid-column: 5;
	grid-row: 3;
}

#pauseButton {
	grid-column: 7;
	grid-row: 3;
}



/* Sidans footer */ 

footer {
	grid-column: 1 / 12;
	grid-row: 13;
	text-align: center;
	background-color: #d4a5a5;
	padding: 10px;
	margin-top: 10px;
	border-top: 1px solid black;
}

